{
  "name": "neocortex-mcp",
  "version": "1.0.0",
  "description": "MCP server for Neocortex code indexing and search",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@leanmcp/core": "^0.3.17",
    "dotenv": "^16.4.5",
    "simple-git": "^3.30.0",
    "tree-sitter": "0.21.1",
    "tree-sitter-typescript": "0.23.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}